.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.NavBar {
  text-align: center;
  list-style: none;
  font-size: 18px;
}

.NavBar li{
  display: inline-block;
  margin-left:auto;
  margin-right:auto;
  padding-left:2rem;
  padding-right:2rem;
}


nav {
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
  list-style: none;
  font-size: 1.5rem;
  justify-content: center;
}

nav a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  margin-left:auto;
  margin-right:auto;
  padding-left:2rem;
  padding-right:2rem;
  vertical-align: middle;
  font-weight: bold;
}

section {
  display: flex;
  justify-items: center;
  margin-bottom:2rem;
  margin-right: 10%;
  margin-left:10%;
  flex-wrap: wrap;
}

article {
  flex:1;
  text-align: center;
}

.main{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #495e57;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 300px;
  row-gap: 60px;
  width: 100vw;
}

.main p{
  color:white;
  font-size: 18px;
}

.displaytitle {
  font-size: 64px;
  font-weight: medium;
  color: #F4CE14;
  font-family: 'Markazi Text', serif;
}

.subtitle{
  font-size: 40px;
  color:white;
}

.mainImage{
  width: 400px;
  height: 500px;
}

.mainImage img{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.btnReserveaTable {
  border-radius: 16px;
  border-color: #F4CE14;
  background-color: #F4CE14;
  height: 60px;
  width: 200px;
  font-weight: bold;
  font-size: 18px;
}

.weekSpecials {
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  justify-items:center;
  align-items: center;
  font-size:84px;
  color:black;
  column-gap: 300px;
  row-gap: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  vertical-align: center;
}

.btnContainer{
  display:flex;
  align-items: center;
}

.weekSpecials h1{
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
}

.weekspecialoffers{

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
  gap: 30px;
  height: 700px;
  margin: 0 auto;
}

.dishcard{
  display:flex;
  flex-direction: column;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: #edefee;
  width:40%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dishcard p{
  margin:10px;
}

.dishImage{
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width:100%;
  height:40%;
}

.dishImage img{
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  height: 100%;
}

.dishName {
  display:flex;
  font-weight: bold;
  justify-content: space-between;
  margin: 20px;
  font-size: 18px;
}

.price {
  color: #ee9972;
  font-size: 18px;
  font-weight: bold;
}

.offerInfo{
  margin:20px;
  color:#495e57;
  font-size: 16px;
  text-align: left;
  max-width: 65ch;
}

.orderDelivery{
  position: relative; /* Cambiado a relative */
  margin-top: auto; /* Empuja al final del contenedor */
  display:flex;
  font-weight: bold;
  margin-left:20px;
  margin-bottom: 10px;
  font-size: 20px;
  align-content: flex-end;
}

.deliveryIcon {
  width: 40px;
  height: 40px;
}

.deliveryIcon img {
  width:100%;
  height: 100%;
}

.testimonials{
  text-align: center;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  margin-top: 60px;

}

.testimonials h1{
  margin-top: 20px;
  text-align: center;
  font-size: 40px;

}

.testimonialsBoxContainer{
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content: center;
  column-gap: 30px;
}

.testimonialBox {
  height:320px;
  width:320px;
  margin-top:30px;
  display:flex;
  flex-direction:column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #495e57;
  border-radius: 16px;
}

.rating{
  font-weight: bold;
  font-size:22px;
  height: 20%;
  color: #F4CE14;
}

.userProfile{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin : 10px;
  vertical-align: center;
  height: 30%;
}

.userProfilePic{
  border-radius: 16px;
}

.userProfilePic img{
  border-radius: 80px;
  width: 100%;
  height: 100%;
}

.userName{
  vertical-align: center;
  font-weight: bold;
  color:white;
  font-size: 18px;
}

.reviewText{
  text-align: left;
  margin-left: 20px;
  margin-right:20px;
  font-size: 16px;
  color: white;
}

.about{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #495e57;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 60px;
  width: 100vw;
  height: 600px;
}

.about p{
  color:white;
  font-size: 18px;
  max-width: 50ch;
}

.aboutImage{
  width: 400px;
  height: 450px;
}

.aboutImage img{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.aboutImageContainer{
  display:flex;
  flex-wrap: wrap;
}

.aboutImage:nth-child(1){
  transform:translate(50px, 50px);
}

.aboutImage:nth-child(2){
  transform:translate(-50px, -50px);
}

.footerContainer{
  display:flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10%;
  align-content: center;
  margin-top: 10%;

}

.footerImage{
  height: 300px;
  width:150px;
}

.footerImage img{
  height: 100%;
  width:100%;
}

.footerContainer ul{
  list-style-type: none;
  align-items: left;
  margin-top: 10px;
  padding: 0;
}

.footerContainer label{
  font-weight: bold;
}

.doormatNav{
  display:flex;
  flex-direction: column;
}

.contact{
  display:flex;
  flex-direction: column;
}

.socialMediaLinks{
  display:flex;
  flex-direction: column;
}

.bookingPage{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.bookingPage p{
  max-width: 65ch;
}

.bookingForm{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (max-width: 700px) {
  .weekspecialoffers {
    flex-direction: column;
    align-items: stretch; 
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
  }

  .main{
    width: auto;
    padding-left: 2%;
    padding-right: 2%;
  }

  .dishcard {
    width: auto; 
    height: auto;
    margin-bottom: 10px; 
  }

  .testimonials{
      flex-direction: column;
      align-items: stretch; 
      padding-left: 2%;
      padding-right: 2%;
      margin-top: 20px;
      margin-bottom: 20px;
      height: auto;
  }

  .testimonialsBoxContainer{
    align-items: stretch;
    flex-direction:column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
  }

  .testimonialBox {
    width: auto;
    height: auto;
    margin-top:30px;
    display:flex;
    flex-direction:column;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #495e57;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about{
      flex-direction: column;
      align-items: stretch; 
      padding-left: 2%;
      padding-right: 2%;
      margin-top: 20px;
      margin-bottom: 20px;
      height: auto;
      width: auto;
  }

  .aboutText{
      flex-direction: column;
      align-items: stretch; 
      padding-left: 2%;
      padding-right: 2%;
      margin-top: 20px;
      margin-bottom: 20px;
      height: auto;
      text-align: left;
      width: auto;
  }

  .aboutImageContainer{
    display: flex;
    align-items: stretch;
    flex-direction:column;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 2%;
    padding-right: 2%;
    height:auto;
    width: auto;
    row-gap: 20px;
    align-content: flex-start;
  }

  .aboutImage:nth-child(1){
    transform:translate(0px, 0px);
    width: auto;
  }

  .aboutImage:nth-child(2){
    transform:translate(0px, 0px);
    width: auto;
  }

  nav {
    display: flex;
    justify-items: center;
    align-items: stretch;
    text-align: center;
    list-style: none;
    font-size: 1.5rem;
    justify-content: center;
    width: auto;
  }

  .NavBar img{
    width: 100%;
  }

  .footerContainer{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    row-gap: 20px;
    margin-left: 30%;
    align-items: flex-start;
  }

}



